<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Pokedex_web.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Pokedex</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ListaPokemon.aspx">Lista</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="EnvioMail.aspx">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MiPerfil.aspx">Mi perfil</a>
                            </li>
                        </ul>
                    </div>
                    <div class="Registro">
                        <div class="d-flex">
                            <%if (!(negocio.Seguridad.sesionActiva(Session["trainee"])))
                                {%>
                            <a href="Login.aspx" class="btn btn-success me-2">Ingresar</a>
                            <a class="btn btn-outline-primary me-2 " href="Registro.aspx">Registrarse</a>
                            <%}
                                else
                                {  %>
                            <asp:Button Text="Salir" CssClass="btn btn-danger me-2" ID="BtnSalir" OnClick="BtnSalir_Click" runat="server" />
                            <% }%>
                        </div>
                    </div>
                    <asp:Label Text="text" ID="LblUser" runat="server" />
                    <asp:Image ID="ImgAvatar" Style="height: 40px; width: 40px; border-radius: 50%" runat="server" />
                </div>
            </nav>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <hr />
                Practica en proceso...
            </footer>
        </div>
    </form>
</body>
</html>
