<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contacto.master.cs" Inherits="ejercicio_2.Contacto" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <header>
                <h1>Contacto</h1>
            </header>
            
        </div>
    </form>
</body>
</html>
