<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication1.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">              
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>   
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary bg-gradient text-uppercase" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-nav" href="Default.aspx">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
                        </svg>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            <a class="nav-link" href="ListaArticulos.aspx">Lista de articulos</a>
                            <a class="nav-link" href="MiPerfil.aspx">Mi perfil</a>
                            <a class="nav-link" href="Favoritos.aspx">Mis favoritos</a>
                        </div>
                    </div>
                    <div class="d-flex">
                        <%if (!Funciones.Seguridad.SessionActiva(Session["Usuario"]))
                            {
                        %>
                        <a class="btn btn-success me-2" href="Login.aspx">Ingresar</a>
                        <a class="btn btn-primary me-2" href="Registrarse.aspx">Registrarse</a>
                        <%}
                            else
                            {  %>
                        <asp:Button Text="Salir" ID="BtnSalir" CssClass="btn btn-danger me-2" OnClick="BtnSalir_Click" runat="server" />
                        <%} %>
                        <%--<asp:Label Text="text" ID="LblNombre" CssClass="form-label" runat="server" />--%>
                        <a href="MiPerfil.aspx">
                        <asp:Image ID="ImgAvatar" Style="height: 40px; width: 40px; border-radius: 50%" runat="server" />
                        </a>
                    </div>
                </div>
            </nav>

            <div class="container">
                <hr />
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
